version: '3.3'
services:
  mysql:
    image: arm64v8/mysql:8.1.0
    restart: always
    environment:
      MYSQL_DATABASE: 'personal_website'
      MYSQL_USER: 'personal-website'
      MYSQL_PASSWORD: 'JWUyMfDMGIJpgxQ2a0/9henWzWqRGYuPygbUxtEnIhM='
      MYSQL_ROOT_PASSWORD: 'JWUyMfDMGIJpgxQ2a0/9henWzWqRGYuPygbUxtEnIhM='
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - personal-website-mysql-data:/var/lib/mysql
volumes:
  personal-website-mysql-data: